body,html{
	margin:10px 0;
	padding:0;
}

.container {
	float:left;
	padding: 0 10px;
	#screen{
		margin:0;
		padding: 0;
		background-color: #000;
		width: 1024px;
		height: 708px;
		color: #ccc;
		overflow:auto;
		font-family: courier;
		font-size: 12px;
	}
	#cmd{
		width: 1024px;
	}
}
.panel {
	border: 1px solid black;
	width: 300px;
	height: 728px;
	float: left;
}
